{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    } // nếu có tsconfig.node.json thì giữ, nếu không thì bỏ dòng này
  ],
  "compilerOptions": {
    // "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}